_toc.yml (before)
format: jb-book
root: index
parts:
  - caption: Syllabus
    chapters:
      - file: syllabus/about
      - file: syllabus/tools
      - file: syllabus/achievements
      - file: syllabus/grading
      - file: syllabus/policies
      - file: syllabus/style
      - file: syllabus/uri_resources
      - file: syllabus/uri_statements
      - file: syllabus/communication
  - caption: Notes
    numbered: True
    chapters:
    - file: notes/2023-09-07
    - file: notes/2023-09-12
    - file: notes/2023-09-14
    - file: notes/2023-09-19
    - file: notes/2023-09-21
    - file: notes/2023-09-26
    - file: notes/2023-09-28
    - file: notes/2023-10-03
    - file: notes/2023-10-05
    - file: notes/2023-10-12
    - file: notes/2023-10-17
    - file: notes/2023-10-19
  - caption: Assignments
    numbered: True
    chapters:
    - file: assignments/01-syllabus-install
    - file: assignments/02-python-access
    - file: assignments/03-eda
    - file: assignments/04-prepare
    - file: assignments/05-construct
    - file: assignments/06-evaluate
    - file: assignments/07-classification
    # - file: assignments/08-clustering
    # - file: assignments/09-regression
    # - file: assignments/10-optimize
    # - file: assignments/11-compare
    # - file: assignments/12-fake-news
  - caption: Portfolio
    chapters:
      - file: portfolio/index
      - file: portfolio/formatting
      - file: portfolio/check1ideas
      - file: portfolio/check2ideas
      - file: portfolio/check3ideas
  - caption: FAQ
    chapters:
    - file: faq/index
    - file: faq/syllabus
    - file: faq/github
    - file: faq/debugging
  - caption: Resources
    chapters:
    - file: resources/glossary
    - file: resources/python
    - file: resources/cheatsheet
    - file: resources/datasets
    - file: resources/tips
    - file: resources/learning
    - file: resources/gettinghelp
    - file: resources/terminal
    - file: resources/organization
    - url: https://rhodyprog4ds.github.io/BrownFall20/letters/
      title: Advice from FA2020 Students
    - url: https://rhodyprog4ds.github.io/BrownFall21/letters/
      title: Advice from FA2021 Students
    - file: letters/index

_toc.yml (after)
format: jb-book
root: index
parts:
  - caption: Syllabus
    chapters:
      - file: syllabus/about
      - file: syllabus/tools
      - file: syllabus/achievements
      - file: syllabus/grading
      - file: syllabus/policies
      - file: syllabus/style
      - file: syllabus/uri_resources
      - file: syllabus/uri_statements
      - file: syllabus/communication
  - caption: Notes
    numbered: True
    chapters:
    - file: notes/2023-09-07
    - file: notes/2023-09-12
    - file: notes/2023-09-14
    - file: notes/2023-09-19
    - file: notes/2023-09-21
    - file: notes/2023-09-26
    - file: notes/2023-09-28
    - file: notes/2023-10-03
    - file: notes/2023-10-05
    - file: notes/2023-10-12
    - file: notes/2023-10-17
    - file: notes/2023-10-19
    - file: notes/2023-10-24
    - file: notes/2023-10-26
  - caption: Assignments
    numbered: True
    chapters:
    - file: assignments/01-syllabus-install
    - file: assignments/02-python-access
    - file: assignments/03-eda
    - file: assignments/04-prepare
    - file: assignments/05-construct
    - file: assignments/06-evaluate
    - file: assignments/07-classification
    - file: assignments/08-clustering
    # - file: assignments/09-regression
    # - file: assignments/10-optimize
    # - file: assignments/11-compare
    # - file: assignments/12-fake-news
  - caption: Portfolio
    chapters:
      - file: portfolio/index
      - file: portfolio/formatting
      - file: portfolio/check1ideas
      - file: portfolio/check2ideas
      - file: portfolio/check3ideas
  - caption: FAQ
    chapters:
    - file: faq/index
    - file: faq/syllabus
    - file: faq/github
    - file: faq/debugging
  - caption: Resources
    chapters:
    - file: resources/glossary
    - file: resources/python
    - file: resources/cheatsheet
    - file: resources/datasets
    - file: resources/tips
    - file: resources/learning
    - file: resources/gettinghelp
    - file: resources/terminal
    - file: resources/organization
    - url: https://rhodyprog4ds.github.io/BrownFall20/letters/
      title: Advice from FA2020 Students
    - url: https://rhodyprog4ds.github.io/BrownFall21/letters/
      title: Advice from FA2021 Students
    - file: letters/index

_toc.yml (diff)
@@ -27,6 +27,8 @@ parts:
     - file: notes/2023-10-12
     - file: notes/2023-10-17
     - file: notes/2023-10-19
+    - file: notes/2023-10-24
+    - file: notes/2023-10-26
   - caption: Assignments
     numbered: True
     chapters:
@@ -37,7 +39,7 @@ parts:
     - file: assignments/05-construct
     - file: assignments/06-evaluate
     - file: assignments/07-classification
-    # - file: assignments/08-clustering
+    - file: assignments/08-clustering
     # - file: assignments/09-regression
     # - file: assignments/10-optimize
     # - file: assignments/11-compare
